<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输出文章列表</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 720px;
			margin: 0 auto;
		}
		.article{
			width: 720px;
			height: 130px;
			border: 1px solid #ccc;
			margin-top: 20px;
		}
		div.info{
			float: left;
			margin: 20px 0 0 20px;
		}
		img.pic{
			float: right;
			display: block;
			width: 90px;
			height: 90px;
			margin: 20px 20px 0 0;
			cursor: pointer;
		}
		.clearfix:before,
		.clearfix:after{
		    content:" ";
		    display:table;
		}
		.clearfix:after{
		    clear:both;
		}
		.clearfix{
		*zoom:1
		}
		div.top,
		div.bottom{
			color: #777;
			font-size: 14px;
			line-height: 20px;
		}
		a.author{
			color: #4094c7;
			text-decoration: none;
			margin-right: 3px;
			cursor: pointer;
		}
		h3.title{
			color: #555;
			line-height: 50px;
			margin: 0;
			cursor: pointer;
		}
		div.bottom em{
			font-style: normal;
		}
		div.bottom span{
			margin-left: 3px;
		}
		div.bottom span:first-child{
			margin-left: 0;
		}
	</style>
</head>
<body>
<div class="wrap" id="wrap">
	<h2>文章列表</h2>
	<!-- 用textarea装模板 -->
	<textarea class="js-tmp" style="display:none;">
		<div class="article clearfix" id="article">
			<div class="info">
				<div class="top">
					<a href="#" class="author">$author$</a>
					<span class="date">$date$</span>
				</div>
				<h3 class="title">$title$</h3>
				<div class="bottom">
					<span class="read">阅读 <em>$read$</em></span>
					<span class="comment">评论 <em>$comment$</em></span>
					<span class="like">喜欢 <em>$like$</em></span>
				</div>
			</div>
			<img id="pic" class="pic" src="$img$" alt="">
		</div>
	</textarea>

</div>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
	$(function(){
		//一个基于字符串原型的扩展方法
		/*
		 * 实现简单模板渲染功能  不支持对象嵌套
		 * 不支持if等语句
		*/
		String.prototype.temp = function(obj) {
		    return this.replace(/\$\w+\$/gi, function(matchs) { //这个函数的意思应该是把$xx$替换为ele.xx，这里的matchs是返回匹配的字符串

		        var returns = obj[matchs.replace(/\$/g, "")];
		        return (returns + "") == "undefined"? "": returns;
		    });
		};

		$.getJSON("index.js",function(result){
			var htmlList="";
			var data=result; //返回的是一个由json对象组成的数组
			var htmlTemp = $("textarea.js-tmp").val(); //读取模板内容
			$.each(data,function(i,ele){
				htmlList+=htmlTemp.temp(ele); //模板渲染并生成最终内容
			});
			$("#wrap").empty().append(htmlList);
		})
	})
</script>

</body>
</html>
