<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输出文章列表</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 720px;
			margin: 0 auto;
		}
		.article{
			width: 720px;
			height: 130px;
			border: 1px solid #ccc;
			margin-top: 20px;
		}
		div.info{
			float: left;
			margin: 20px 0 0 20px;
		}
		img.pic{
			float: right;
			display: block;
			width: 90px;
			height: 90px;
			margin: 20px 20px 0 0;
			cursor: pointer;
		}
		.clearfix:before,
		.clearfix:after{
		    content:" ";
		    display:table;
		}
		.clearfix:after{
		    clear:both;
		}
		.clearfix{
		*zoom:1
		}
		div.top,
		div.bottom{
			color: #777;
			font-size: 14px;
			line-height: 20px;
		}
		a.author{
			color: #4094c7;
			text-decoration: none;
			margin-right: 3px;
			cursor: pointer;
		}
		h3.title{
			color: #555;
			line-height: 50px;
			margin: 0;
			cursor: pointer;
		}
		div.bottom em{
			font-style: normal;
		}
		div.bottom span{
			margin-left: 3px;
		}
		div.bottom span:first-child{
			margin-left: 0;
		}
	</style>
</head>
<body>
<div class="wrap" id="wrap">
	<h2>文章列表</h2>
	<div class="article clearfix" id="article">
		<div class="info">
			<div class="top">
				<a href="#" class="author" id="author">千岛寒流</a>
				<span class="date" id="date">4天之前</span>
			</div>
			<h3 class="title" id="title">护肤干货｜15款好物助你拥有好肌肤</h3>
			<div class="bottom">
				<span class="read">阅读 <em id="read">1149</em></span>
				<span class="comment">评论 <em id="comment">18</em></span>
				<span class="like">喜欢 <em id="like">117</em></span>
			</div>
		</div>
		<img id="pic" class="pic" src="img/1.jpg" alt="">
	</div>
</div>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
	$(function(){
		$.getJSON("index.js",function(result){
			var data=result; //返回的是一个由json对象组成的数组
			$.each(data,function(i,ele){
				//console.log(ele.title);  //测试：可以正常输出所有的文章标题
				var item=$("#article").clone(); //复制节点
				item.find("#author").text(ele.author);
				item.find("#date").text(ele.date);
				item.find("#title").text(ele.title);
				item.find("#read").text(ele.read);
				item.find("#comment").text(ele.comment);
				item.find("#like").text(ele.like);
				item.find("#pic").attr("src",ele.img);
				item.attr("id","article"+i);//把当前item的id修改
				item.appendTo("#wrap");
			});
			$("#article").remove(); //把最开始的模板删除
		});
	})
</script>

</body>
</html>
