<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立体翻转扩展2</title>
	<style type="text/css">
		.flip, .front, .back{
			width: 400px;
			height: 300px;
		}
		.wrap, .flip{
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			perspective: 1000px;
			/* 300px太小了 */
			-webkit-perspective: 1000px;
		}
		.flip{
			position: relative;
			transition: all 1s;
			transform-origin:0% 50%;
			-webkit-transform-origin:0% 50%;
			-ms-transform-origin:0% 50%;
			-moz-transform-origin:0% 50%;
			-o-transform-origin:0% 50%;
		}
		.front, .back{
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
		}
		.back{
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
		}
		.wrap-front .flip{
			transform: translate(0px,0px) rotateY(0deg);
			-webkit-transform:  translate(0px,0px) rotateY(0deg);
			-ms-transform:translate(0px,0px) rotateY(0deg);
			-moz-transform:translate(0px,0px) rotateY(0deg);
			-o-transform: translate(0px,0px) rotateY(0deg);
		}
		.wrap-back .flip{
			transform: translate(400px,0px) rotateY(180deg);
			-webkit-transform:  translate(400px,0px) rotateY(180deg);
			-ms-transform:translate(400px,0px) rotateY(180deg);
			-moz-transform:translate(400px,0px) rotateY(180deg);
			-o-transform: translate(400px,0px) rotateY(180deg);
		}
	</style>
</head>
<body>

<div class="wrap wrap-front" onclick="turn()">
<!-- 还是要多加一层，因为perspective是对子元素有效的 -->
	<div class="flip">
		<div class="front">
			<img src="img/1.jpg">
		</div>
		<div class="back">
			<img src="img/2.jpg">
		</div>
	</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	function turn(){
		$(".wrap").hasClass("wrap-front")?$(".wrap").removeClass("wrap-front").addClass("wrap-back"):$(".wrap").removeClass("wrap-back").addClass("wrap-front");
	}
</script>
</body>
</html>
